#######################################
# Import tool configuration for RtCA  #
#######################################
# Format : Operation;Title;Command:Parameter
#
##Operation :   00 : Open file
#				01 : Edit file
#				02 : Open file with extern program
##Title : Description in popup menu in RtCA			
##Command : Use in 02 Operation, program to execute
##Parameter : Use in 02 Operation, parameter before file name

00;Open file;;
#01;Edit;;
02;Open with NotePad++;notepad++.exe;